server {
  listen $PORT default_server;

  location /auth/ {
    rewrite  ^/auth/(.*) /$1 break;      
    proxy_pass https://law-b7-auth.herokuapp.com/;
  }

  location /cart/ {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin'      * always;
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods'     'GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers'     'authorization, Content-Type, Accept';
      return 204;
    }

    auth_request /_auth_validation;
    rewrite  ^/cart/(.*) /$1 break;      
    proxy_pass https://cart-service-law.herokuapp.com;
  }

  location /restaurant/ { 
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin'      * always;
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods'     'GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers'     'authorization, Content-Type, Accept';
      return 204;
    }

    auth_request /_auth_validation;
    rewrite  ^/restaurant/(.*) /$1 break;      
    proxy_pass https://restaurant-service-law.herokuapp.com/;
  }

  location /order/ {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin'      * always;
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods'     'GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers'     'authorization, Content-Type, Accept';
      return 204;
    }

    auth_request /_auth_validation;
    rewrite  ^/order/(.*) /$1 break;      
    proxy_pass https://order-service-law.herokuapp.com/;
  }

  location /payment/ {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin'      * always;
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods'     'GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers'     'authorization, Content-Type, Accept';
      return 204;
    }

    auth_request /_auth_validation;
    rewrite  ^/payment/(.*) /$1 break;      
    proxy_pass https://payment-service-law.herokuapp.com;
  }

  location = /_auth_validation {
    internal;
    proxy_method                GET;
    proxy_pass_request_body     off;
    proxy_set_header            Content-Length "";
    proxy_pass                  https://law-b7-auth.herokuapp.com/api/user/;
  }
}
